# Escala-c-sharp

./: Escala.sln  README.md
Escala/: CartaoFuncionario.cs  DatabaseService.cs  Escala.csproj  ExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ItemItinerario.cs  Program.cs  SeletorPlanilha.cs
